{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "dovandap",
    "baseName": "OrderFoodOnline",
    "packageName": "orderfoodonline",
    "serverPort": 8090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "orderfoodonline",
    "jwtSecretKey": "fea3129d6ba29a4f5f354b8b0bebe924d13021d2",
    "jhiPrefix": "jhi"
  }
}